# AutomationScriptCreator

./: .gitignore  PlaywrightManager.js  README.md  playwright-mcp-server.js  pom.xml
generated-playwright-tests/: package.json  playwright.config.js  website_test_1772458398652.spec.js
src/main/java/com/pxbtdev/: AutomationScriptCreatorApplication.java
src/main/java/com/pxbtdev/component/: BrowserDriver.java  PlaywrightGenerator.java
src/main/java/com/pxbtdev/config/: AIProperties.java  AiConfig.java  AppConfig.java  AutomationProperties.java  BrowserConfig.java  ChatClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pxbtdev/controller/: AIAgentController.java  AITestController.java  ApiController.java  ElementDiscoveryController.java  HealthController.java  PlaywrightMCPController.java  PlaywrightRunnerController.java  SwaggerController.java  WebsiteTestController.java
src/main/java/com/pxbtdev/model/dto/: RecordingRequest.java  ScriptRequest.java  ScriptResponse.java
src/main/java/com/pxbtdev/model/entity/: InteractiveElement.java  RecordingSession.java  ScriptConfig.java  TestCase.java  UserAction.java
src/main/java/com/pxbtdev/model/enums/: ActionType.java  ScriptType.java
src/main/java/com/pxbtdev/repository/: ActionRepository.java  ActionRepositoryImpl.java  RecordingSessionRepository.java  ScriptRepository.java  SessionRepository.java
src/main/java/com/pxbtdev/service/: AIAgentService.java  AITestEnhancerService.java  ApiTestGeneratorService.java  ApiTestRunnerService.java  ElementDiscoveryOrchestrator.java  ElementDiscoveryService.java  ElementScoringService.java  MLElementDiscoveryService.java  OllamaService.java  PlaywrightGeneratorService.java  PlaywrightMCPService.java  PlaywrightRunnerService.java  RecordingService.java  ScriptGenerationService.java  SimpleOllamaService.java  SwaggerParserService.java  TestCaseGeneratorService.java  WebPageAnalyzerService.java
src/main/java/com/pxbtdev/util/: UrlUtils.java
src/main/java/com/pxbtdev/utils/: Constants.java  Logger.java  TestOllamaConnection.java  Validator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: fast-demo.html  index.html  playwright-sample.html  simple.html  test-api.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
