type Query {
    healthCheck: String!
    getRecording(id: ID!): RecordingSession
    getAllRecordings(page: Int = 0, size: Int = 10): [RecordingSession!]!
    getScript(id: ID!): Script
}

type Mutation {
    startRecording(input: RecordingInput!): String!
    stopRecording(id: ID!): Boolean!
    generateScript(input: ScriptInput!): Script!
}

type Subscription {
    recordingEvents(sessionId: ID!): String!
}

input RecordingInput {
    url: String!
    sessionName: String!
    headless: Boolean = true
}

input ScriptInput {
    sessionId: ID!
    scriptType: ScriptType = PLAYWRIGHT
    includeAssertions: Boolean = true
    addComments: Boolean = true
}

type RecordingSession {
    id: ID!
    sessionName: String!
    url: String!
    startTime: String!
    endTime: String
    actions: [UserAction!]!
    script: Script
}

type UserAction {
    id: ID!
    type: ActionType!
    selector: String!
    value: String
    url: String!
    timestamp: String!
}

type Script {
    id: ID!
    content: String!
    filename: String!
    generatedAt: String!
    actionCount: Int!
}

enum ActionType {
    CLICK
    TYPE
    NAVIGATE
    HOVER
    SCROLL
    SELECT
    SUBMIT
}

enum ScriptType {
    PLAYWRIGHT
    PUPPETEER
    SELENIUM
}